# aoc-2025

./: .gitignore  pom.xml
day-01/: pom.xml
day-01/src/test/java/: Day01Test.java
day-02/: pom.xml
day-02/src/test/java/: Day02Test.java
day-03/: pom.xml
day-03/src/test/java/: Day03Test.java
day-04/: pom.xml
day-04/src/test/java/: Day04Test.java
day-05/: pom.xml
day-05/src/test/java/: Day05Test.java
day-05/src/test/resources/: test_edge.txt
day-06/: pom.xml
day-06/src/test/java/: Day06Test.java
day-07/: pom.xml
day-07/src/test/java/: Day06Test.java  Day07Test.java
day-08/: pom.xml
day-08/src/test/java/: Day08Test.java
day-09/: pom.xml
day-09/src/test/java/: Day09Test.java
day-10/: pom.xml
day-10/src/test/java/: Day10Test.java
day-11/: pom.xml
day-11/src/test/java/: Day11Test.java
day-12/: pom.xml
day-12/src/test/java/: Day12Test.java
tools/: pom.xml
tools/src/main/java/: AocFileProvider.java  AocFileSource.java  AocInputMapping.java
